<Properties StartupItem="Droid/CorflowMobile.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CorflowMobile/Models/PrestatiesPrestatiesoorten.cs">
    <Files>
      <File FileName="CorflowMobile/Models/PrestatiesPrestatiesoorten.cs" Line="5" Column="24" />
      <File FileName="CorflowMobile/Models/Adres.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Benjamin\Dropbox\Documents\Howest\Projecten\Buro Center\Application\Burocenter\CorflowMobile\CorflowMobile\Data\SyncService.cs" line="55" column="1" />
      <Breakpoint file="D:\Users\Benjamin\Dropbox\Documents\projects\Burocenter\CorflowMobile\CorflowMobile\Controllers\SyncController.cs" line="88" column="1" />
      <Breakpoint file="/Users/alexandervandesteene/Burocenter/CorflowMobile/CorflowMobile/Views/AppointmentDetailPage.cs" line="313" column="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>